<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<style>
			body{
				
				height: 500px;
				margin: 0 auto;
				background: #070707 url(Doom-PNG-File);

			}
			table{
				border-collapse: collapse;
				

			}

			td{
				width: 50px;
				height: 50px;
				text-align: center;
				vertical-align: center;
				font-family: monospace;
				font-size: 18px;
				position: relative;
			}

			.pixel-index{
				font-size: 10px;
				display: inline-block;;
				position: absolute;
				top: 2px;
				right: 2px;
				color: #999;
			}

			td.pixel{
				width: 4px;
				height: 4px;
				border: 0;
			}

			.container{
				height: 100vh;
				border: 1px solid white;
			}

			.fireCanvas2{
				float: left;
				border-collapse: collapse;
				position: absolute;
				bottom: 0px;
				left: 840px;				

			}
			.fireCanvas{
				float: left;
				border-collapse: collapse;
				position: absolute;
				bottom: 0px;
				left: 700px;				
			}
			.fireCanvas3{
				float: left;
				border-collapse: collapse;
				position: absolute;
				bottom: 0px;				
				left: 560px;
			}
			.fireCanvas4{
				float: left;
				border-collapse: collapse;
				position: absolute;
				bottom: 0px;	
				left: 420px;											
			}
			.fireCanvas5{
				float: left;
				border-collapse: collapse;
				position: absolute;
				bottom: 0px;	
				left: 280px;								
			}
			.fireCanvas6{
				float: left;
				border-collapse: collapse;
				position: absolute;
				bottom: 0px;
				left: 140px;				
			}	
			.fireCanvas0{
				float: left;
				border-collapse: collapse;
				position: absolute;
				bottom: 0px;
							
			}	
			.fireCanvas7{
				float: left;
				border-collapse: collapse;
				position: absolute;
				bottom: 0px;
				left: 980px;				

			}			
			.fireCanvas8{
				float: left;
				border-collapse: collapse;
				position: absolute;
				bottom: 0px;
				left: 1120px;				

			}	
			.fireCanvas9{
				float: left;
				border-collapse: collapse;
				position: absolute;
				bottom: 0px;
				left: 1260px;				

			}
			.fireCanvas10{
				float: left;
				border-collapse: collapse;
				position: absolute;
				bottom: 0px;
				left: 1400px;				

			}
			.fireCanvas11{
				float: left;
				border-collapse: collapse;
				position: absolute;
				bottom: 0px;
				left: 1540px;				

			}
			.fireCanvas12{
				float: left;
				border-collapse: collapse;
				position: absolute;
				bottom: 0px;
				left: 1680px;				

			}
			.fireCanvas13{
				float: left;
				border-collapse: collapse;
				position: absolute;
				bottom: 0px;
				right: 0px;			

			}																											

		</style>
		
	</head>
<body>
	<div class="container">
		<div class="fireCanvas0" onmouseover="alert('Cuidado! Não vá se queimar :)')">
			
		</div>		
		<div class="fireCanvas" onmouseover="alert('Cuidado! Não vá se queimar :)')">
			
		</div>
		<div class="fireCanvas2" onmouseover="alert('Cuidado! Não vá se queimar :)')">
			
		</div>	
		<div class="fireCanvas3" onmouseover="alert('Cuidado! Não vá se queimar :)')">
			
		</div>
		<div class="fireCanvas4" onmouseover="alert('Cuidado! Não vá se queimar :)')">
			
		</div>	
		<div class="fireCanvas5" onmouseover="alert('Cuidado! Não vá se queimar :)')">
			
		</div>	
		<div class="fireCanvas6" onmouseover="alert('Cuidado! Não vá se queimar :)')">
			
		</div>
		<div class="fireCanvas7" onmouseover="alert('Cuidado! Não vá se queimar :)')">
			
		</div>		
		<div class="fireCanvas8" onmouseover="alert('Cuidado! Não vá se queimar :)')">
			
		</div>
		<div class="fireCanvas9" onmouseover="alert('Cuidado! Não vá se queimar :)')">
			
		</div>	
		<div class="fireCanvas10" onmouseover="alert('Cuidado! Não vá se queimar :)')">
			
		</div>
		<div class="fireCanvas11" onmouseover="alert('Cuidado! Não vá se queimar :)')">
			
		</div>	
		<div class="fireCanvas12" onmouseover="alert('Cuidado! Não vá se queimar :)')">
			
		</div>	
		<div class="fireCanvas13" onmouseover="alert('Cuidado! Não vá se queimar :)')">
			
		</div>		


	</div>

	<script src="fire.js"></script>
</body>
</html>